# liquibase-clickhouse

./: .gitignore  README.md  build.gradle  settings.gradle  versioning.gradle
.github/workflows/: deploy.yml  test.yml
gradle/plugins/checkstyle/: checkstyle.gradle
src/main/java/liquibase/ext/clickhouse/config/: ClickHouseExtensionAutoconfiguration.java
src/main/java/liquibase/ext/clickhouse/config/annotations/: EnableClickhouseLiquibase.java
src/main/java/liquibase/ext/clickhouse/database/: ClickHouseDatabase.java
src/main/java/liquibase/ext/clickhouse/helper/: RedisHelper.java
src/main/java/liquibase/ext/clickhouse/lockservice/: ClickHouseLockService.java
src/main/java/liquibase/ext/clickhouse/params/: ClusterConfig.java  ParamsLoader.java
src/main/java/liquibase/ext/clickhouse/sqlgenerator/: CreateDatabaseChangeLogTableClickHouse.java  InitializeDatabaseChangeLogLockClickHouse.java  ModifyDataTypeClickHouse.java  RemoveChangeSetRanStatusClickHouse.java  SqlGeneratorUtil.java  TagDatabaseGeneratorClickhouse.java  UpdateChangeSetChecksumClickHouse.java
src/test/java/liquibase/: ClickHouseTest.java  ParamsLoaderTest.java  TestApplication.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: changelog-1.xml  changelog-2.xml  db.changelog-master.yaml
src/test/resources/db/changelog/data/: test-script.sql
