plugins {
    id 'com.productmadness.java-library' version '1.1.0'
}

ext {
    typesafeConfigVersion = '1.4.1'
}

dependencies {
    checkstyleApi "com.productmadness:checkstyle"

    implementation "com.clickhouse:clickhouse-jdbc"
    implementation "org.liquibase:liquibase-core"
    implementation "org.yaml:snakeyaml"
    implementation "com.typesafe:config:$typesafeConfigVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation "commons-io:commons-io"
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    testImplementation "com.playtika.testcontainers:embedded-clickhouse"
    testImplementation "com.playtika.testcontainers:embedded-redis"
}
